# writemaster-platform

./: README.md
GenericLocation/src/com/generic/lesson/: List.java  Main.java
ShoppingCart/: pom.xml
ShoppingCart/src/main/java/com/ecommerce/shoppingcart/: ShoppingCartApplication.java
ShoppingCart/src/main/java/com/ecommerce/shoppingcart/common/: BaseConstants.java  DataValidator.java
ShoppingCart/src/main/java/com/ecommerce/shoppingcart/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
ShoppingCart/src/main/resources/: application.yml  shoppingcart.sql
ShoppingCart/src/test/java/com/ecommerce/shoppingcart/: ShoppingCartApplicationTests.java
ShoppingCart/src/test/resources/: application.yml
chat-server/: .env  index.js  package-lock.json  package.json
chat-server/db/: Conversation.js  MongoDBConnection.js  MySQLConnection.js
chat-server/services/: AuthorService.js
chat-server/utils/: Helper.js
writemaster-backend/: pom.xml
writemaster-backend/src/main/java/com/writemaster/platform/: WriteMasterPlatformApplication.java
writemaster-backend/src/main/java/com/writemaster/platform/common/: BaseConstants.java  BookmarkState.java  ReportReason.java  StateOfReviewal.java
writemaster-backend/src/main/java/com/writemaster/platform/config/: CloudinaryConfig.java  SwaggerConfig.java  WebConfig.java
writemaster-backend/src/main/java/com/writemaster/platform/controller/: AdminController.java  AuthorController.java  BookmarkController.java  CommentController.java  JwtAuthenticationController.java  LikeController.java  PostController.java  ReportController.java
writemaster-backend/src/main/java/com/writemaster/platform/dto/: AuthorDTO.java  BookmarkDTO.java  CommentDTO.java  CommentReportDTO.java  LikeDTO.java  PostDTO.java  PostReportDTO.java
writemaster-backend/src/main/java/com/writemaster/platform/entity/: Author.java  Authority.java  Bookmark.java  Comment.java  CommentPKReport.java  CommentReport.java  Like.java  LikePK.java  Post.java  PostReport.java  PostReportPK.java
writemaster-backend/src/main/java/com/writemaster/platform/error/: ErrorDTO.java
writemaster-backend/src/main/java/com/writemaster/platform/exception/: AuthorNotFoundException.java  BookmarkNotFoundException.java  CommentNotFoundException.java  CustomExceptionHandler.java  DuplicateAuthorException.java  DuplicateDataException.java  DuplicateEmailException.java  InvalidDataFormatException.java  NotFoundException.java  PostAlreadyLikedException.java  PostNotFoundException.java  PostNotLikedYetException.java
writemaster-backend/src/main/java/com/writemaster/platform/mapper/: AuthorMapper.java  BookmarkMapper.java  CommentMapper.java  CommentReportMapper.java  LikeMapper.java  PostMapper.java  PostReportMapper.java
writemaster-backend/src/main/java/com/writemaster/platform/model/: JwtRequest.java  JwtResponse.java
writemaster-backend/src/main/java/com/writemaster/platform/payload/: CommentReportPayload.java  CreateCommentPayload.java  CreatePostPayload.java  DeleteBookmarkPayload.java  DeleteCommentPayload.java  PostReportPayload.java  ReviewCommentReportPayload.java  ReviewPostReportPayload.java  UpdateAvatarPayload.java  UpdateBioPayload.java  UpdateCommentPayload.java
writemaster-backend/src/main/java/com/writemaster/platform/repository/: AuthorRepository.java  AuthorityRepository.java  BookmarkRepository.java  CommentReportRepository.java  CommentRepository.java  LikeRepository.java  PostReportRepository.java  PostRepository.java
writemaster-backend/src/main/java/com/writemaster/platform/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsServiceImpl.java  Roles.java  WebSecurityConfig.java
writemaster-backend/src/main/java/com/writemaster/platform/service/: AuthorService.java  BookmarkService.java  CommentReportService.java  CommentService.java  LikeService.java  PostReportService.java  PostService.java
writemaster-backend/src/main/java/com/writemaster/platform/service/impl/: AuthorServiceImpl.java  BookmarkServiceImpl.java  CommentReportServiceImpl.java  CommentServiceImpl.java  LikeServiceImpl.java  PostReportServiceImpl.java  PostServiceImpl.java
writemaster-backend/src/main/java/com/writemaster/platform/utils/: DataValidator.java  DateUtil.java
writemaster-backend/src/main/resources/: application.yml  authors.sql
writemaster-backend/src/test/java/com/writemaster/platform/controller/: AuthorControllerIntTests.java  PostControllerIntTests.java
writemaster-backend/src/test/java/com/writemaster/platform/repository/: AuthorRepositoryTests.java  PostRepositoryTests.java
writemaster-backend/src/test/java/com/writemaster/platform/service/: AuthorServiceImplTests.java  PostServiceImplTests.java
writemaster-backend/src/test/resources/: add-author.sql  add-post.sql
writemaster-frontend/: .env  note.txt  package-lock.json  package.json
writemaster-frontend/public/: index.html
writemaster-frontend/src/: App.css  App.js
writemaster-frontend/src/components/: About.js  Bookmark.js  Comment.js  CommentList.js  Header.js  Homepage.js  Login.js  LoginImproved.js  LoginRequire.js  Notification.js  Profile.js  Signup.js  Test.js  UploadAvatarForm.js  UserPage.js
writemaster-frontend/src/components/bookmark/: Bookmark.js  BookmarkList.js
writemaster-frontend/src/components/chat/: ChatArea.js  ChatPage.js  Conversation.js  Message.js  Messenger.js  MessengerList.js
writemaster-frontend/src/components/post/: CreatePost.js  EditPost.js  Interaction.js  Post.js  PostDetail.js  PostList.js
writemaster-frontend/src/components/social/: FollowerList.js  FollowingList.js  SocialPage.js
writemaster-frontend/src/utils/: Helper.js
(+64 files in other folders)
